*{
   padding:0;
   margin: 0;
   box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.container
{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* .header_container{
 
} */
.header_title{
   
  display: flex;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 500;
  
}
.header_desc{
    min-width: 40px;

    padding: 25px 0;
    font-weight: 1000;
   text-align: center;
  color: rgba(3, 3, 3, 0.525);
    
  }


  .main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
  
  }
  @media(min-width:810px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1200px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
  }
  @media(min-width:1500px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
  }
  .card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(92, 86, 86, 0.653);
    border-radius: 8px;
  }
  .card_image_container
{
    position: relative;
    overflow: hidden;
    height: 11rem;
   
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
   /* border: 1  0  1 0 ; */
    
}
.card_title_container
{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image {
    transform:scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.2rem;
    line-height: 1.5rem;
}
.card_title:hover{
    color:rgba(119, 119, 199, 0.938);
}
.card_desc{
    font-size: 1rem;
    color: rgb(88, 78, 78);
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.2rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
  height: 2.5rem;  
 width: 2.5rem; 
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.571);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.147);
}
.author_into_container{
    display: flex;
    flex-direction: column;
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}